upstream websocket-test {
    server web:8000;
}

server {
    listen       80 default;
    server_name  _;
    proxy_read_timeout 5m;

    location /api/chat {
        proxy_pass http://websocket-test/api/chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass  http://websocket-test/;
    }
}
